apiVersion: v1
kind: Service
metadata:
  name: lk8s-api-service
  namespace: lk8s-web
spec:
  type: ClusterIP
  selector:
    app: lk8s-api
  ports:
  - port: 5001
    targetPort: 5001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lk8s-api
  namespace: lk8s-web
spec:
  selector:
    matchLabels:
      app: lk8s-api
  template:
    metadata:
      labels:
        app: lk8s-api
    spec:
      containers:
      - name: lk8s-api-container
        image: ym1999/lk8s-api:${TAG}
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"
        ports:
        - containerPort: 5001
